29: flag_anim_sine(6, 3, 0)
46: flag_anim_linear(12, 9, 0)
63: flag_anim_linear(8, 6, 0)
65: flag_anim_linear(98, 11.905, 0)
66: flag_anim_linear(17, 8, 0)
76: flag_anim_linear(9, 1, 0)
77: flag_anim_linear(9, 9, 0)
78: flag_anim_linear(51, 9, 0)
80: flag_anim_linear(15, 7, 0)
84: flag_anim_linear(19, 8.333, 0)
85: flag_anim_linear(8, 10, 0)
86: flag_anim_linear(12, 7.142, 0)
87: flag_anim_linear(32, 12.5, 0)
88: flag_anim_linear(25, 12.5, 0)
89: flag_anim_linear(38, 14.285, 0)
1g: flag_anim_linear(22, 7, 0)
1h: flag_anim_linear(5, 6, 0)
1p: flag_anim_linear(58, 9, 0)
1q: flag_anim_linear(16, 9, 0)
1t: flag_anim_linear(48, 9, 0)
1u: flag_anim_linear(34, 7, 0)
