output "rmnexus"
scale 0.95
origin 0 0 27
rotate 270
mesh mesh.smd
scene die1.smd fps 10 noloop
scene die2.smd fps 10 noloop
scene draw.smd fps 10
scene duck.smd fps 10
scene duckwalk.smd fps 10 suborigin 0 8 0 
scene duckjump.smd fps 15 suborigin 0 5 0 
scene duckidle.smd fps 10 suborigin 10 -5 0 
scene idle.smd fps 10 suborigin -4 0 0
scene jump.smd fps 10 suborigin -4 0 0
scene pain1.smd fps 20 suborigin -4 -16 0
scene pain2.smd fps 20 suborigin -4 0 0
scene shoot.smd fps 10 suborigin -4 0 0
scene taunt.smd fps 10 suborigin 0 18 0
scene run.smd fps 22
scene runbackwards.smd fps 22
scene strafeleft.smd fps 13 suborigin -4 0 0
scene straferight.smd fps 13 suborigin 1 0 0
scene dead1.smd fps 10 noloop
scene dead2.smd fps 10 noloop
scene forwardright.smd fps 11 suborigin -4 0 0
scene forwardleft.smd fps 11 suborigin -4 0 4
scene backright.smd fps 11 suborigin -4 0 4
scene backleft.smd fps 11 suborigin -4 0 0
scene melee.smd fps 132
scene melee_dualw_left.smd fps 46
scene melee_dualw_right.smd fps 46
scene balalaika.smd fps 41
scene loadout_doublew.smd fps 10
scene shoot.smd fps 10
scene shoot.smd fps 10
scene shoot.smd fps 10
scene shoot.smd fps 10
scene shoot.smd fps 10
scene die1.smd fps 10 noloop
scene die2.smd fps 10 noloop
scene draw_doublew.smd fps 10
scene duck_doublew.smd fps 10
scene duckwalk_doublew.smd fps 10 suborigin 0 8 0 
scene duckjump_doublew.smd fps 15 suborigin 0 5 0 
scene duckidle_doublew.smd fps 10 suborigin 10 -5 0 
scene idle_doublew.smd fps 10 suborigin -4 0 0
scene jump_doublew.smd fps 10 suborigin -4 0 0
scene pain1_doublew.smd fps 20 suborigin -4 -16 0
scene pain2_doublew.smd fps 20 suborigin -4 0 0
scene shoot_doublew.smd fps 10 suborigin -4 0 0
scene taunt.smd fps 10 suborigin 0 18 0
scene run_doublew.smd fps 22
scene runbackwards_doublew.smd fps 22
scene strafeleft_doublew.smd fps 13 suborigin -4 0 0
scene straferight_doublew.smd fps 13 suborigin 1 0 0
scene dead1.smd fps 10 noloop
scene dead2.smd fps 10 noloop
scene forwardright_doublew.smd fps 11 suborigin -4 0 0
scene forwardleft_doublew.smd fps 11 suborigin -4 0 4
scene backright_doublew.smd fps 11 suborigin -4 0 4
scene backleft_doublew.smd fps 11 suborigin -4 0 0
scene melee_dualw_both.smd fps 77
