#ifdef RM_AUTOCVARS

string autocvar__cl_name;
string autocvar__cl_playermodel;
float autocvar__cl_playerskin;
string autocvar__menu_vote_string;
string autocvar__nade_options;
float autocvar__rm_hg_alwaysask;
float autocvar__rm_hg_optout;
float autocvar__rm_server;
float autocvar__teams_available;
string autocvar__vote_commands;
float autocvar_cl_capturevideo;
float autocvar_cl_capturevideo_fps;
string autocvar_cl_weaponpriority;
string autocvar_cl_worldbasename;
float autocvar_crosshair_color_alpha;
float autocvar_crosshair_color_blue;
float autocvar_crosshair_color_green;
float autocvar_crosshair_color_red;
float autocvar_crosshair_size;
float autocvar_developer;
float autocvar_g_bloodloss;
string autocvar_g_campaign_name;
float autocvar_g_cloaked;
float autocvar_g_footsteps;
float autocvar_g_grappling_hook;
float autocvar_g_jetpack;
float autocvar_g_laserguided_missile;
string autocvar_g_maplist;
float autocvar_g_midair;
float autocvar_g_minstagib;
string autocvar_g_nexuizversion;
float autocvar_g_nixnex;
float autocvar_g_pinata;
float autocvar_g_start_weapon_laser;
float autocvar_g_vampire;
float autocvar_g_weapon_stay;
string autocvar_g_weaponarena;
float autocvar_menu_mouse_absolute;
float autocvar_menu_mouse_speed;
var string autocvar_menu_rmskin = "rmdefault";
string autocvar_menu_rpn_autoload;
string autocvar_menu_slist_modfilter;
float autocvar_menu_slowmo;
float autocvar_menu_updatecheck;
float autocvar_menu_use_default_hostname;
float autocvar_menu_vid_height;
float autocvar_menu_vid_width;
float autocvar_menu_vid_conheight;
float autocvar_menu_vid_conwidth;
float autocvar_menu_video_played;
float autocvar_menu_weaponarena_with_laser;
string autocvar_net_slist_favorites;
float autocvar_r_textbrightness;
float autocvar_r_textcontrast;
string autocvar_rm_hudskin;
float autocvar_rm_nogamemenu;
float autocvar_sv_gravity;
float autocvar_sv_ip2country;
string autocvar_tokentest;
float autocvar_vid_conheight;
float autocvar_vid_conwidth;
float autocvar_vid_height;
float autocvar_vid_width;
float autocvar_vid_ui_scale;
string autocvar_menu_rpn_autoload;

#endif
