../../menu.dat

config.qh
../common/rm_auto.qh
../common/util-pre.qh
msys.qh
mbuiltin.qh
../common/util.qh
oo/base.h

../common/constants.qh
../common/mapinfo.qh
../common/campaign_common.qh
../common/items.qh
../common/ip2c.qh
../common/gametype.qh
../common/nadgets.qh
../common/dprm.qh

gamecommand.qh
menu.qh
draw.qh
skin.qh
nexuiz/util.qh

oo/classdefs.h
	classes.c

oo/constructors.h
	classes.c
oo/implementation.h
	classes.c

../common/flag_anim.qc
../common/util.qc
../common/gamecommand.qc
gamecommand.qc
menu.qc
draw.qc
nexuiz/util.qc

../common/dprm.qc
../common/campaign_file.qc
../common/campaign_setup.qc
../common/mapinfo.qc
../common/items.qc
../common/ip2c.qc
../common/gametype.qc            
../common/nadgets.qc

