
// TODO: remove all of this crap when menu uses size-aware stringwidth.

typedef float(string s) __menu_textLengthUpToWidth_widthFunction_t;

var __menu_textLengthUpToWidth_widthFunction_t __menu_wrapped_widthfunc;

float __menu_widthFunctionWrapper(string s, vector tw) {
    return __menu_wrapped_widthfunc(s) * tw_x;
}

float __menu_stringwidth(string s, float clrz) {
    return stringwidth(s, clrz, '1 1');
}

string __menu_getWrappedLine(float w, __menu_textLengthUpToWidth_widthFunction_t tw) {
    __menu_wrapped_widthfunc = tw;
    return getWrappedLine(w, '1 1', __menu_widthFunctionWrapper);
}

float __menu_textLengthUpToWidth(string theText, float maxWidth, __menu_textLengthUpToWidth_widthFunction_t tw) {
    __menu_wrapped_widthfunc = tw;
    return textLengthUpToWidth(theText, maxWidth, '1 1', __menu_widthFunctionWrapper);
}

#define stringwidth __menu_stringwidth
#define getWrappedLine __menu_getWrappedLine
#define textLengthUpToWidth __menu_textLengthUpToWidth
