  0 31 20 // die1         : die
 31 16 20 // die2         : die differently
 80  6 20 // draw         : raise weapon
200 18 60 // duck         : crouch quickly
135  5  7 // duckwalk     : crouch walking
200 18 20 // duckjump     : jump from crouching position, stays on last frame until you land
217  1  1 // duckidle     : crouched
219 14  5 // idle         : standing
175  3 10 // jump         : jump, stays on last frame until you land
122  2  5 // pain1        : flinch from pain
124  6 20 // pain2        : flinch differently
120  3 20 // shoot        : 300ms shooting anim, may be played faster/slower by code, used for all weapons
200  1 20 // taunt        : not used
141  8 12 // run          : run forward
156 10 12 // runbackwards : run backwards
151  6 10 // strafeleft   : fast shuffling to the left
151  6 10 // straferight  : fast shuffling to the right
151  6 10 // forwardright : running forward and right
151  6 10 // forwardleft  : running forward and left
156 10 12 // backright    : running backward and right
156 10 12 // backleft     : running backward and left
