void Akimbo_WeaponFrame();
void Akimbo_Init();
entity Akimbo_Owner(entity e);
entity Akimbo_Ghost(entity e);
entity Akimbo_PGhost(entity e);
float g_powerup_strength_akimbo;

float Akimbo_GiveWeapon(entity p, float wpn, string name);
float Akimbo_HaveWeapon(entity e, float wpn);
float Akimbo_Active(entity e);
void Akimbo_Clear(entity e);
float Akimbo_GunPosition(entity e);
void Akimbo_SyncSpreadIndicator(entity e);
float Akimbo_Possible(float wpn);
void Akimbo_WeaponAction(float wpn, float req);
void Akimbo_OnPlayerSpawn(entity e);
