
float g_buffs;
float g_buffs_team_only;
float g_buffs_stack;
float g_buffs_noteam;
float g_buffs_randomize;
float g_buffs_randomize_dual;
float g_buffs_randomize_byinstance;
float g_buffs_randomize_chaos;
float g_buffs_spawn_on_powerups;
float g_buffs_lockon;

float g_buffs_enabled[BUFF_COUNT];
float g_buffs_replacements[BUFF_COUNT];
float g_buffs_used[BUFF_COUNT];
float g_buffs_used_dual[BUFF_COUNT];
string g_buffs_model[BUFF_COUNT];

float g_buffs_randomize_ulevel;
float g_buffs_randomize_ulevel_dual;
float g_buffs_count;

.float buffs;
.float oldbuffs;
.float origbuffs;
.float buffs_arc_hit;
.float buff_active;
.float buff_activetime;
.float buff_activetime_updated;
.float buff_cdoverride;
.float buffstat;
.float oldbuffstat;

.float buff_vamp_ticks;
.float buff_vamp_healthpool;
.float buff_vamp_nexttick;

.entity buff_waypoint;
.entity buff_model;
.entity buff_teamwp;
.entity buff_lockon;
.float buff_lockon_updatetime;

#define BUFFS_GIVE(p,b) ((p).buffs |= (b))
#define BUFFS_REMOVE(p,b) ((p).buffs &~= (b))
#define BUFFS_PRESENT_INTERNAL(p,b) (g_buffs && (((p).buffs & b) == (b) || (((p).hg_linker.buffs & b) == (b) && (p).hg_linker.hg_linker_buffpower)))
#define BUFFS_PRESENT(p,b) (BUFFS_PRESENT_INTERNAL(p,b) && !(p).hg_shield)

#define BUFF_RANDOM -1337

void Buffs_Init(void);
void Buffs_Init_Delayed(void);
void Buffs_ClientFrame(void);
void Buffs_ArcDamage(entity, entity, float, float);
void Buffs_ArcDamage_Finalize(void);
void Buffs_BashDamage(entity, entity, entity, float, vector);
void Buffs_VampireDamage(entity, entity, float, float);
float Buffs_TenacityDamage(entity, entity, float, float);
void Buffs_BuffPickup_Remove(void);
void Buffs_Randomize(entity, float);
void Buffs_BuffPickup_Placeholder(void);
void Buffs_BuffPickup_Setup(void);
float Buffs_BuffPower(entity, float);
float Buffs_NadgetPower(entity);
float Buffs_NadgetRegen(entity);
float Buffs_NadgetRegenDmgPause(entity);
void Buffs_SetBuffModel(entity ment, float thebuffs);
