void HG_Frame();
void HG_Attack();
void HG_PlayerSpawn();
string HG_TypeToName(float);
float HG_NameToType(string);
string HG_TypeToExpandedName(float);
void HG_GiveBonus(entity p, float hgtype, float amount, string reason);
void HG_Napalm();

#define HG_NORMAL DEATH_HG_NORMAL
#define HG_STICKY DEATH_HG_STICKY
#define HG_NAPALM DEATH_HG_NAPALM

.vector org_explosion;
.float nextparticle;

.float hg_power;
.float hg_state;
.float hg_next;
.float hg_ammo;
.float hg_type;
.float hg_bonus;
.float hg_bonustype;
.float hg_regentime;
.float hg_regenpaused;
.float hg_regenstat; // for hud only

#define BUTTON_HG button6
#define GRENVARNAME(t,v) strcat("g_handgrenades_", HG_TypeToName(t), "_", (v))
#define GRENVAR(t,v) (cvar(GRENVARNAME(t,v)))
