
void HG_Init();
void HG_Precache();
void HG_Frame();
void HG_Attack();
void HG_PlayerSpawn();
void HG_GiveBonus(entity, float, float, string);
void HG_Napalm();
float HG_PlayerMayFire(entity);
void HG_Detonate(entity);
void HG_DetonateAll(entity);
float HG_PlayerMayDetonate(entity);
float HG_ShowMenu();
void HG_Grenade_Remove();

.vector org_explosion;
.float nextparticle;

.float hg_power;
.float hg_state;
.float hg_next;
.float hg_ammo;
.float hg_type;
.float hg_type_picked;
.float hg_bonus;
.float hg_bonustype;
.float hg_regentime;
.float hg_regenpaused;
.float hg_deathtime;
.float hg_detonable;
.float hg_detonatetime;
.float hg_detonatedelay;
.float hg_detonateready;
.float hg_detonables;
.float hg_nextsnd;
.float hg_sndcount;
.float hg_clearammo;
.float hg_detonatepressed;
.float hg_ranthink;
.float hg_wp_nextthink;
.float hg_wp_state;
.float hg_regenstat; // for hud only

.entity hg_waypoint;

float g_handgrenades_oldhitboxes;
float g_handgrenades_detonatelaunches;

#define BUTTON_HG ((g_handgrenades_detonatelaunches)? hg_detonatepressed : button6)
#define GRENVARNAME(t,v) strcat("g_handgrenades_", HG_TypeToName(t), "_", (v))
#define GRENVAR(t,v) (cvar(GRENVARNAME(t,v)))
#define HG_PLAYERNADETYPE(p) (((p).hg_bonus)? ((p).hg_bonustype) : ((p).hg_type))
