void HG_Precache();
void HG_Frame();
void HG_Attack();
void HG_PlayerSpawn();
string HG_TypeToName(float);
float HG_NameToType(string);
string HG_TypeToExpandedName(float);
void HG_GiveBonus(entity, float, float, string);
void HG_Napalm();
float HG_PlayerMayFire(entity);
void HG_Detonate(entity);
void HG_DetonateAll(entity);
float HG_PlayerMayDetonate(entity);

#define HG_NORMAL       DEATH_HG_NORMAL
#define HG_REMOTE       DEATH_HG_REMOTE
#define HG_PLASMA       DEATH_HG_PLASMA
#define HG_PLASMA_SHARD DEATH_HG_PLASMA_SHARD
#define HG_NAPALM       DEATH_HG_NAPALM

.vector org_explosion;
.float nextparticle;

.float hg_power;
.float hg_state;
.float hg_next;
.float hg_ammo;
.float hg_type;
.float hg_bonus;
.float hg_bonustype;
.float hg_regentime;
.float hg_regenpaused;
.float hg_deathtime;
.float hg_detonable;
.float hg_detonatetime;
.float hg_detonatedelay;
.float hg_detonateready;
.float hg_detonables;
.float hg_nextsnd;
.float hg_sndcount;
.float hg_clearammo;
.float hg_regenstat; // for hud only

#define BUTTON_HG button6
#define GRENVARNAME(t,v) strcat("g_handgrenades_", HG_TypeToName(t), "_", (v))
#define GRENVAR(t,v) (cvar(GRENVARNAME(t,v)))
#define HG_PLAYERNADETYPE(p) (p.hg_bonus? p.hg_bonustype : p.hg_type)
