
typedef void() jb_torture_logic;

void JB_Init();
entity JB_ChooseJailSpawnpoint(float);
float JB_GetEnemyTeamOf(float);
void JB_CountPlayers();
void JB_EndRound();
void JB_Frame();
float JB_TotalPlayersOnTeam(float);
void JB_PlayerPreThink();
void JB_ActivateCamera(float, float);
void JB_TorturePrisoners(float);
void JB_TorturePrisonersLater(float, float);
void JB_Torture_Register(jb_torture_logic);
void JB_Torture_RegisterAll();
void JB_Torture_Start(entity);
void JB_SetCamera(entity, entity, float);
void JB_ClearCamera(entity);
void JB_ClearCameraForAll();
void JB_HandleProjectile(entity);

float JB_PlayerDies();
void JB_PlayerSpawn();
void JB_RemovePlayer();

.float jb_unlock_progress;
.float jb_isprisoned;
.float jb_jail_lasttouch;
.float jb_prisontime;
.float jb_capturetime;
.float jb_capturestate;
.float jb_roundlost;
.float jb_fragrow;
.float jb_proj_ownerstate;
.entity jb_prisonedby;
.entity jb_prisoned_by;
.entity jb_saviour;

float jb_totalred, jb_totalblue;
float jb_roundover;
entity jb_activecamera;

.float jb_torture_force;
.float jb_torture_force_jitter;
.float jb_torture_delay;
.float jb_torture_delay_jitter;
.float jb_torture_suggestedforce;

#define JB_GAME_ACTIVE (warmup < time && !jb_roundover)

#define JB_PROJ_OWNERSTATE_UNDEFINED 0
#define JB_PROJ_OWNERSTATE_IMPRISONED 1
#define JB_PROJ_OWNERSTATE_FREE 2
