// Nexuiz MinstaRocket Precious Away by Chaiomanot

entity prec_rune_create ();
void prec_rune_collect (entity, entity);
void prec_rune_drop (entity, float);
void prec_rune_destroy (entity, float);

void prec_rune_think ();
void prec_rune_touch ();
void prec_rune_damage (entity, entity, float, float, vector, vector);
float prec_rune_bot_eval_pickup (entity, entity);

void prec_player_die (entity, entity);
float prec_check_aggression (entity, entity, entity);

entity prec_controller;
void prec_controller_think ();
void prec_init ();

void GiveFrags (entity, entity, entity, float);
string kh_sound_destroy;
string kh_sound_drop;
string kh_sound_collect;
string kh_sound_alarm;

