float g_soulmates;

.entity soulmate;
.entity sment;
.entity smhost;
.entity sm_gemcarried;
.float sm_canattach;
.float sm_nextnotify;
.float sm_attachblock;
.float oldsolid;
.float gem_pickedup;

void sm_Init();

void sm_Attach(entity host, entity slave);
void sm_Detach(entity host);
void sm_Frame();
void sm_Clear();
void sm_RemovePlayer();
void sm_PlayerDies();
float sm_IsSoulMate(entity p);

void sm_SoulGem_Touch();
void sm_RemoveSoulGem(entity gem);
void sm_SoulGem_Reset();
void sm_SpawnSoulGem(float theteam);
entity sm_CreateSoulGem(float theteam);
void sm_PlaceSoulGem(entity gem);
void sm_DropSoulGem();
