#ifdef RM_AUTOCVARS

#define CVAR(c) autocvar_##c
#define CVAR_STR(c) autocvar_##c
#define CVAR_VEC(c) autocvar_##c
#define CVAR_OR(c,d) autocvar_##c

float autocvar__allow_unacceptable_compiler_bugs;
float autocvar_developer;
float autocvar_dprm_version;
float autocvar_fraglimit;
string autocvar_fs_gamedir;
float autocvar_g_arena;
float autocvar_g_assault;
float autocvar_g_campaign;
string autocvar_g_cdtracks_dontusebydefault;
string autocvar_g_cdtracks_remaplist;
float autocvar_g_cts;
float autocvar_g_ctf;
float autocvar_g_ctf_win_mode;
float autocvar_g_clanarena;
float autocvar_g_dm;
float autocvar_g_domination;
float autocvar_g_freezetag;
float autocvar_g_jailbreak;
float autocvar_g_lms;
float autocvar_g_keyhunt;
string autocvar_g_mapinfo_settemp_acl;
string autocvar_g_maplist;
float autocvar_g_minstagib;
float autocvar_g_maplist_allow_hidden;
float autocvar_g_maplist_allow_frustrating;
float autocvar_g_nexball;
float autocvar_g_nixnex;
float autocvar_g_no;
float autocvar_g_onslaught;
float autocvar_g_pickup_items;
float autocvar_g_race;
float autocvar_g_race_teams;
float autocvar_g_rocketarena;
float autocvar_g_tdm;
float autocvar_g_total_domination;
string autocvar_g_weaponarena;
#ifndef CSQC
string autocvar_settemp_var;
string autocvar_settemp_list;
#endif
float autocvar_timelimit;
float autocvar_prvm_backtraceforwarnings;

#else

#define CVAR(c) cvar(#c)
#define CVAR_STR(c) cvar_string(#c)
#define CVAR_VEC(c) stov(cvar_string(#c))
#define CVAR_OR(c,d) cvar_or(#c, d)

#endif
