
#define HG_RANDOM       -1337
#define HG_NORMAL       DEATH_HG_NORMAL
#define HG_REMOTE       DEATH_HG_REMOTE
#define HG_PLASMA       DEATH_HG_PLASMA
#define HG_PLASMA_SHARD DEATH_HG_PLASMA_SHARD
#define HG_NAPALM       DEATH_HG_NAPALM
#define HG_TRANSLOC     DEATH_HG_TRANSLOC
#define HG_SHIELD       DEATH_HG_SHIELD
#define HG_LINKER       DEATH_HG_LINKER
#define HG_GG           DEATH_HG_GG
#define HG_LASER        DEATH_HG_LASER
#define HG_CLOAK        DEATH_HG_CLOAK
#define HG_BAIT         DEATH_HG_BAIT

string HG_TypeToName(float);
float HG_NameToType(string);
string HG_TypeToExpandedName(float);
string HG_NameToExpandedName(string);
vector HG_TypeToColor(float);
string HG_TypeToIcon(float, float, float);
string HG_NameToIcon(string, float, float);
