
#define HG_RANDOM       -1337
#define HG_START        100
#define HG_NORMAL       100
#define HG_REMOTE       101
#define HG_PLASMA       102
#define HG_NAPALM       103
#define HG_TRANSLOC     104
#define HG_SHIELD       105
#define HG_LINKER       106
#define HG_LASER        107
#define HG_CLOAK        108
#define HG_GG           109
#define HG_BAIT         110
#define HG_END          110

string HG_TypeToName(float);
float HG_NameToType(string);
string HG_TypeToExpandedName(float);
string HG_NameToExpandedName(string);
vector HG_TypeToColor(float);
string HG_TypeToIcon(float, float, float);
string HG_NameToIcon(string, float, float);
